# Atros

./: Atros.postman_collection.json  README.md
Atros/: Atros.sln
Atros/Atros.Api/: Atros.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Atros/Atros.Api/Controllers/: MovieController.cs  UserController.cs
Atros/Atros.Api/Infrastructure/: ErrorHandlingMiddleware.cs  MediatR.cs
Atros/Atros.Api/Properties/: launchSettings.json
Atros/Atros.Common/: Atros.Common.csproj  Extentions.cs
Atros/Atros.Common/Enums/: Status.cs
Atros/Atros.Common/Exceptions/: BaseException.cs  NotAcceptableException.cs  NotFoundException.cs  NotificationException.cs  TimeoutException.cs  UnauthorizedException.cs  UnprocessableException.cs
Atros/Atros.Common/Models/: EmailSettingsModel.cs  JWTSettingsModel.cs  PagedList.cs  TheMovieSettingsModel.cs
Atros/Atros.Common/Services/: MailService.cs  MainHttpService.cs
Atros/Atros.Common/Services/Interfaces/: IMailService.cs  IMainHttpService.cs
Atros/Atros.Data/: Atros.Data.csproj  AtrosDbContext.cs
Atros/Atros.Data/Entities/: BaseEntity.cs  IBaseEntity.cs  Movie.cs  MovieEvaluation.cs  User.cs
Atros/Atros.Data/EntityConfigurations/: MovieConfiguration.cs  MovieEvaluationConfiguration.cs  SeedData.cs  UserConfiguration.cs
Atros/Atros.Data/Migrations/: 20200906232754_initial.Designer.cs  20200906232754_initial.cs  AtrosDbContextModelSnapshot.cs
Atros/Atros.Data/Repository/: IRepository.cs  Repository.cs
Atros/Atros.Domain/: Atros.Domain.csproj  Extensions.cs
Atros/Atros.Domain/Infrastructure/Mapper/: AutoMapperProfile.cs
Atros/Atros.Domain/Infrastructure/Pipeline/: RequestLoggerBehaivour.cs  RequestPerformanceBehaviour.cs
Atros/Atros.Domain/Infrastructure/Validator/: BaseValidator.cs
Atros/Atros.Domain/MovieEvaluations/Commands/: PostMovieEvaluationCommand.cs  PostMovieEvaluationCommandHandler.cs
Atros/Atros.Domain/MovieEvaluations/Models/: MovieDetailModel.cs  MovieEvaluationModel.cs
Atros/Atros.Domain/MovieEvaluations/Queries/: GetMovieWithDetailQuery.cs  GetMovieWithDetailQueryHandler.cs
Atros/Atros.Domain/MovieEvaluations/Validators/: PostMovieEvaluationValidator.cs
Atros/Atros.Domain/Movies/Commands/: BulkSynchronizeCommand.cs  BulkSynchronizeCommandHandler.cs
Atros/Atros.Domain/Movies/Models/: MovieModel.cs  MoviePagedModel.cs  MovieResponseModel.cs
Atros/Atros.Domain/Movies/Queries/: AdviseMovieByMailQuery.cs  AdviseMovieByMailQueryHandler.cs  GetAllMoviesFromSiteQuery.cs  GetAllMoviesFromSiteQueryHandler.cs  GetPagedMovieModelQuery.cs  GetPagedMovieModelQueryHandler.cs
Atros/Atros.Domain/Users/Models/: UserModel.cs
Atros/Atros.Domain/Users/Queries/: ExistUserByIdQuery.cs  ExistUserByIdQueryHandler.cs  GetUserByNameAndPasswordQuery.cs  GetUserByNameAndPasswordQueryHandler.cs
Atros/Atros.HostedService/: Atros.HostedService.csproj  Extensions.cs  QuartzHostedService.cs  SingletonJobFactory.cs
Atros/Atros.HostedService/Jobs/: GetAllMovieJob.cs
Atros/Atros.HostedService/Models/: JobSchedule.cs
