<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Movies\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atros.Common\Atros.Common.csproj" />
    <ProjectReference Include="..\Atros.Data\Atros.Data.csproj" />
  </ItemGroup>

</Project>
